{
    "name": "CookieMock",
    "version": "0.0.1",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "qunit": "1.12.0"
    }
}
